<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressources - Cours OpenClassrooms : Créez un site web responsive avec Bootstrap 5</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="./css/style.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand text-uppercase fw-bold" href="/index.html">
          <span class="bg-primary bg-gradient p-1 rounded-3 text-light">Luca</span> Bousquet
        </a>
        <div class="d-flex">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/lucabousquet/"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/lukadabra/Cours-Bootstrap-5.0"><i
                     class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="py-5">
    <section>
      <div class="container">
        <div class="row g-5 align-items-end">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 2 : Chapitre 2
              </div>
              <img src="img/part2-chap2.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Implémentez votre structure de pages
                </p>
                <a href="part2-chap2/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 2 : Chapitre 3
              </div>
              <img src="img/part2-chap3.jpg" class="card-img-top mobile-view border-bottom"
                   alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Rendez votre mise en page responsive
                </p>
                <a href="part2-chap3/" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 3 : Chapitre 1
              </div>
              <img src="img/part3-chap1.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Titres, bouton & icones
                </p>
                <a href="part3-chap1/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 3 : Chapitre 2
              </div>
              <img src="img/part3-chap2.jpg" class="card-img-top mobile-view border-bottom"
                   alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Menu responsive
                </p>
                <a href="part3-chap2/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 3 : Chapitre 3
              </div>
              <img src="img/part3-chap3.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Barre de progression
                </p>
                <a href="part3-chap3/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 3 : Chapitre 4
              </div>
              <img src="img/part3-chap4.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Les cartes
                </p>
                <a href="part3-chap4/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 4 : Chapitre 1
              </div>
              <img src="img/part4-chap1.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Offcanvas & carrousel
                </p>
                <a href="part4-chap1/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 4 : Chapitre 2
              </div>
              <img src="img/part4-chap2.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Formulaire
                </p>
                <a href="part4-chap2/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 4 : Chapitre 3
              </div>
              <img src="img/part4-chap3.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Modal & tooltip
                </p>
                <a href="part4-chap3/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 5 : Chapitre 1
              </div>
              <img src="img/part5-chap1.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Mise en place du SASS
                </p>
                <a href="part5-chap1/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Partie 5 : Chapitre 2
              </div>
              <img src="img/part5-chap2.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Les composants Bootstrap 5 : Utilities API
                </p>
                <a href="part5-chap2/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>

          <!-- Final -->
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <div class="card-header fw-bold">
                Rendu final
              </div>
              <img src="img/final.jpg" class="card-img-top border-bottom" alt="screenshot du site portfolio">
              <div class="card-body">
                <p class="card-text">
                  Créer votre portfolio avec Bootstrap 5
                </p>
                <a href="final/index.html" class="btn btn-primary">Voir la page</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>