<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Untitled.css" rel="stylesheet"/>
    <title>Calculatrice de Pourboire</title>
    
</head>
<body>
    <div class="calculator">
        <h2>Calculatrice de Pourboire</h2>
        <label for="billAmount">Montant de la facture :</label>
        <input type="number" id="billAmount" placeholder="Entrez le montant de la facture">
        <input type="button" value="Calculer le Pourboire" onclick="calculateTip()">
        <p id="tipAmount">montant</p>
    </div>

    <script src="Untitled.js"></script>
</body>
</html>