
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .calculator {
            margin: 50px auto;
            width: 300px;
            border: 3px solid #333;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="number"] {
            width: 100%;
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="button"] {
            width: 100%;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }
        #tipAmount {
            font-size: 24px;
            margin-top: 10px;
            background-color: #333;
            color: #ffffff;
            border: red solid 2px;
        }
   