<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="py-4">
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a href="../index.html" class="btn bg-primary text-white position-fixed ms-2" data-bs-toggle="tooltip"
         data-bs-placement="right" title="Ne pas inclure dans l'intégration">Retour</a>
      <div class="container">
        <a class="navbar-brand text-uppercase fw-bold" href="#">
          <span class="bg-primary bg-gradient p-1 rounded-3 text-light">John</span> Doe
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#johndoe">Qui suis-je ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#expertise">Expertises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="johndoe" class="my-5">
      <div class="container">
        <div class="row gy-4 align-items-center">
          <div class="col-12 col-md-6">
            <h1 class="fw-bold">Je suis John Doe Développeur et Designer Web</h1>
            <h2 class="fw-light">Bienvenue dans mon univers créatif</h2>
            <a href="#expertise" class="btn btn-primary mt-5">Mon expertise web</a>
          </div>
          <div class="col-12 col-md-6">
            <img src="../img/portrait.jpg" alt="John Doe" width="100%">
          </div>
        </div>
      </div>
    </section>
    <section id="expertise" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-0">Mon expertise</h2>
        <h3 class="fw-light fs-5">Développement web et design</h3>
        <!-- Developpement -->
        <div class="row gy-4 mt-4">
          <div class="col-12 col-md-7">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-12 offset-md-1 col-md-4">
            <img src="../img/code.jpg" alt="écran montrant du code php" width="100%">
          </div>
        </div>

        <!-- Design -->
        <div class="row gy-4 mt-4">
          <div class="col-12 col-md-4">
            <img src="../img/design.jpg" alt="écran montrant des designs" width="100%">
          </div>
          <div class="col-12 offset-md-1 col-md-7">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="portfolio" class="py-5">
      <div class="container">
        <h2 class="mb-0">Mon portfolio</h2>
        <h3 class="fw-light fs-5">Projets perso et pro</h3>
        <div class="row gy-4 mt-4">
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-0">Un projet de création web ?</h2>
        <h3 class="fw-light fs-5">Allons en discuter autour d'un café</h3>

        <div class="row gy-4 mt-4">
          <div class="col-12 col-md-5">
            <img src="../img/grab-a-coffee.jpg" alt="Image d'une tasse de café" width="100%">
          </div>
          <div class="col-12 offset-md-1 col-md-6">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="border-top">
    <div class="container py-5">
      <div class="row gy-4 align-items-center">
        <div class="col-12 col-md-4">
          <a class="navbar-brand text-dark text-uppercase fw-bold" href="#">
            <span class="bg-primary bg-gradient p-1 rounded-3 text-light">John</span> Doe
          </a>
        </div>
        <div class="col-12 col-md-4 text-md-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#" class="text-decoration-none text-dark">Mentions légales</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-md-end">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-dark"><i class="bi bi-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-dark"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none text-dark"><i class="bi bi-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
  </footer>
</body>

</html>