<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href="Untitled.css" rel="stylesheet"/>
    </head>
    <header>
        <H1>Contact Us</H1>

    </header>
    <body>
            <form action="#" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>
    
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required><br>
    
            <label>Genre :</label>
            <input type="radio" id="genreFeminin" name="genre" value="Féminin" required>
            <label for="genreFeminin">Féminin</label>
            <input type="radio" id="genreMasculin" name="genre" value="Masculin" required>
            <label for="genreMasculin">Masculin</label><br>
    
            <label for="ville">Ville de résidence :</label>
            <select id="ville" name="ville" required>
                <option value="Cotonou">Cotonou</option>
                <option value="Natitingou">Natitingou</option>
                <option value="Parakou">Parakou</option>
                <option value="Malanville">Malanville</option>
                <option value="Bohicon">Bohicon</option>
                <option value="Autre">Autre</option>
            </select><br>
    
            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
    
            <input type="submit" value="Envoyer"><br>

        
            <form action="#" method="post">
                <!-- ... (votre formulaire ici) ... -->
            </form>

            <!-- Lien vers Twitter -->
            <a href="https://twitter.com/" target="_blank">Twitter</a><br>

            <!-- Lien vers Instagram -->
            <a href="https://www.instagram.com/" target="_blank">Instagram</a><br>

            <!-- Lien pour envoyer un e-mail -->
            <a href="mailto:jdieu6580@gmail.com">Envoyez-nous un e-mail</a>

        
    </body>
</html>