<!DOCTYPE html>

    <html>
        <head>
            <title>Mon CV</title>
            <link href="Untitled.css" rel="stylesheet"/>
        </head>
        <body>
            <header>
                <h3> LOGO</h3>
                <nav>
                    <ul class="menu">
                        <li><a href="#A-propos">A propos</a></li>
                        <li><a href="#Diplômes">Diplômes</a></li>
                        <li><a href="#Compétences">Compétences</a></li>
                        <li><a href="#Hobbies">Hobbies</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav> 
            </header>
            <section class="section0">
                <!-- Le contenu de la page va ici -->

                <section id="A-propos">
                    <div class="Apropos">
                        <div class="content">
                            <h3>Mon A propos </h3>
                            <H3>SALUT Je m'appelle</H3>
                            <H1><B>GNINAFON WENCESLAS</B></H1>
                    
                            <P>
                                Je suis webdesigner, graphiste et traductrice freelance. J'ai une passion pour la création d'un site Web propre, beau, interactif et réactif. Je suis indépendant à temps plein. J'aide les particuliers et les entreprises à obtenir un site web de qualité, plus rapide et moins cher. J'aime partager mes connaissances et mon expérience dans le travail numérique. J'exerce ces métiers depuis quelques années. J'ai travaillé pour de nombreux clients et entreprises. J'ai travaillé avec d'excellents clients et j'ai apprécié l'opportunité qu'ils m'ont donnée. En tant que web designer, graphiste et traductrice indépendante, je travaille dur pour fournir à mes clients un travail idéal rapide, étonnant et unique. Si vous voulez quelqu'un qui consacrera du temps et des efforts à comprendre ce que vous voulez et à le réaliser pour vous en utilisant ses connaissances, son expérience et son professionnalisme, vous êtes au bon endroit. Pour entrer en contact, envoyez un e-mail à gninafonw@gmail.com.

                                Activity
                            </P>
                        </div>
                        <div class="img">
                            <img src="images/Design sans titre (3).png">
                        </div>
                    </div>
                </section>

            
                <section id="Diplômes">
                    <h3 class="titre">Mes Diplômes</h3>
                    <div class="conteneur">
                        <div class="conteneur1">
                            <div class="el">
                                <h1>École & Diplôme</h1><br> 
                                <li>École Primaire Publique Womey Yenawa (CEP)</li><br>
                                <li>CEG LE PLATEU (BEPC)</li>
                               
                            </div>
                            
                            <div class="el"><h1>Année d'obtention</h1><br>
                                <li>2010</li><br>
                                <li>2015</li>


                            </div>
                        </div>
                        
                    </div>
                </section>
                <section id="Compétences">
                    <div class="Compétences">
                        <h3 class="titre">Mes Compétences</h3>
                        <div class="imget0">
                            <p class="tit0"><b>Webdesigner :</b> creation des sites web </p> <br>
                            <div class="imget0"><img src="images/Webdesigner.jpeg"></div>
                        </div>
                        <div class="imget1">
                            <div class="imget1"><img src="images/Webdesigner.jpeg"></div>
                            <p class="tit1"><b>Graphiste :</b> creation de loge, affiche...  </p> <br>
                            
                        </div>
                        <div class="imget2">
                            <p class="tit2"><b>Transcription   :</b> traducteur de anglais à français </p> <br>
                            <div class="imget2"><img src="images/Webdesigner.jpeg"></div>
                        </div>
                        <div class="imget3">
                            <div class="imget3"><img src="images/Webdesigner.jpeg"></div>
                            <p class="tit3"><b>freelance :</b> indépendant dans ma profession</p> <br>
                            
                        </div>
                    </div>
                </section>
                <section id="Hobbies">
                    <h3 class=" titre">My hobbies</h3>
                    <ol>
                        <li><b>Le sport :</b> dynamisme et esprit d'équipe. ...</li>
                        <li><b>Le théâtre :</b> créativité et capacités orales. ...</li>
                        <li><b>Bénévolat :</b> don de soi et altruisme. ...</li>
                        
                    </ol>


                </section>

                

            </section>
        </body>
    </html>
