/* section header */

header {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

header {
background-color: #000000;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav ul.menu li a {
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease; 
    padding: 5px 10px;
    border-radius: 5px;
}


nav ul.menu li a:hover {
    background-color: #0084ff;
    opacity: 1;
    
    
}










/* section 01 */
.Apropos {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: black;
    color: #fff;
    
}

.Apropos{
    width: auto;
    text-align: justify;
    padding: 0px 40px;
}
 
.Apropos img {
    max-width: 100%;
    height: auto;
 }

.content, .img{
    width: 50%;
}

.h3{
    text-align: center;
}

/* section 02 */

.Diplômes{
    background-color: rgb(144, 135, 124);
}
.titre{
    text-align: center;
    font-size: 90%;
    font-weight: bold;
    font-size: 56px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    text-align: center;
}
    


.conteneur1{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding:1.5em 1.5em 1.5em 1.5em;
    justify-content: space-around;
  
    
  
  }

  .el{
    width: 25%;
    padding: 0em 0em 5em 0.5em;
    justify-content:  right;
   

  }
  

  
/* section 02 */

.Compétences{
    background-color: #000000;
    color: #fff;
}

.imget0, .tit0 {
    display: flex;
   
    
}
.imget1, .tit1 {
    display: flex;
   
    
}
.imget2, .tit2 {
    display: flex;
  
    
}
.imget3, .tit3 {
    display: flex;
    justify-self: center;
    
    
}
  










/* Styles généraux */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #5891f9;
}

/* Styles pour l'en-tête */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

/* Styles pour le formulaire */
form {
    background-color: #5891f9;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 70%;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 16px;
}

input[type="radio"] {
    margin-right: 5px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
}



/* Styles pour les liens */
a {
    color: #333;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}
  
  
  
  
  
  