<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="py-4">
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
            <a href="../index.html" class="btn bg-primary text-white position-fixed ms-2" data-bs-toggle="tooltip"
               data-bs-placement="right" title="Ne pas inclure dans l'intégration">Retour</a>
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold" href="#">
                    <span class="bg-primary bg-gradient p-1 rounded-3 text-light">John</span> Doe
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#johndoe">Qui suis-je ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#expertise">Expertises</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-- John Doe -->
        <section id="johndoe" class="my-5">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-12 col-md-6">
                        <h1 class="fw-bold">Je suis <b class="fw-bold">John Doe</b> Développeur et Designer Web</h1>
                        <h2 class="fw-light">Bienvenue dans mon univers créatif</h2>
                        <a href="#expertise" class="btn btn-primary mt-5">Mon expertise web</a>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="../img/portrait.jpg" alt="John Doe" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <!-- Expertise -->
        <section id="expertise" class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-0">Mon expertise</h2>
                <h3 class="fw-light fs-5">Développement web et design</h3>
                <!-- Developpement -->
                <div class="row gy-4 mt-4">
                    <div class="col-12 col-md-7">

                        <!-- Progress bar -->
                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-html5 fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">HTML5</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="75%">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-css3-alt fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">CSS3</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="100%">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-js fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">JS</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="75%">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-php fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">PHP</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="75%">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-sass fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">SASS</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="50%">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 offset-md-1 col-md-4">
                        <img src="../img/code.jpg" alt="écran montrant du code php" width="100%">
                    </div>
                </div>

                <!-- Design -->
                <div class="row gy-4 mt-4">
                    <div class="col-12 col-md-4">
                        <img src="../img/design.jpg" alt="écran montrant des designs" width="100%">
                    </div>
                    <div class="col-12 order-first offset-md-1 col-md-7 order-md-last">

                        <!-- Progress bar -->
                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fab fa-figma fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">Figma</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="75%">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-photo-video fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">Suite Adobe</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="100%">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-palette fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">Design UI</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="75%">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-vial fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">Design UX</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="75%">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 p-3 bg-white">
                            <div class="row align-items-center">
                                <div class="col-5 col-sm-4 col-lg-3 col-xl-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-video fa-2x me-3 text-primary"></i>
                                        <p class="fw-bold m-0">Vidéo</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" data-bs-toggle="tooltip" title="50%">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>

        </section>

        <section id="portfolio" class="py-5">
            <div class="container">
                <h2 class="mb-0">Mon portfolio</h2>
                <h3 class="fw-light fs-5">Projets perso et pro</h3>

                <div class="row gy-4 gy-md-0 mt-4">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="https://picsum.photos/300/150?random=1" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Projet 1</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                    sollicitudin.</p>
                                <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#infoProjet1"
                                   aria-controls="infoProjet1">En savoir plus</a>
                            </div>
                            <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="infoProjet1"
                                 aria-labelledby="titelProjet1">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="titelProjet1">Projet 1</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <!-- Carousel -->
                                    <div id="carouselProject1" class="carousel slide shadow h-100"
                                         data-bs-ride="carousel" data-bs-touch="true">
                                        <div class="carousel-inner h-100">
                                            <div class="carousel-item h-100 active" data-bs-interval="10000">
                                                <img src="https://picsum.photos/1920/1080?random=1"
                                                     class="d-block w-100" alt="Image slide 1">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 1</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100" data-bs-interval="2000">
                                                <img src="https://picsum.photos/1920/1080?random=2"
                                                     class="d-block w-100" alt="Image slide 2">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 2</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100">
                                                <img src="https://picsum.photos/1920/1080?random=3"
                                                     class="d-block w-100" alt="Image slide 3">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 3</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselProject1" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselProject1" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="https://picsum.photos/300/150?random=2" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Projet 2</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                    sollicitudin.</p>
                                <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#infoProjet2"
                                   aria-controls="infoProjet2">En savoir plus</a>
                            </div>
                            <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="infoProjet2"
                                 aria-labelledby="titelProjet2">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="titelProjet1">Projet 2</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <!-- Carousel -->
                                    <div id="carouselProject2" class="carousel slide shadow h-100"
                                         data-bs-ride="carousel" data-bs-touch="true">
                                        <div class="carousel-inner h-100">
                                            <div class="carousel-item h-100 active" data-bs-interval="10000">
                                                <img src="https://picsum.photos/1920/1080?random=4"
                                                     class="d-block w-100" alt="Image slide 1">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 1</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100" data-bs-interval="2000">
                                                <img src="https://picsum.photos/1920/1080?random=5"
                                                     class="d-block w-100" alt="Image slide 2">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 2</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100">
                                                <img src="https://picsum.photos/1920/1080?random=6"
                                                     class="d-block w-100" alt="Image slide 3">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 3</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselProject2" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselProject2" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="https://picsum.photos/300/150?random=3" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Projet 3</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                    sollicitudin.</p>
                                <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#infoProjet3"
                                   aria-controls="infoProjet3">En savoir plus</a>
                            </div>
                            <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="infoProjet3"
                                 aria-labelledby="titelProjet3">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="titelProjet1">Projet 3</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <!-- Carousel -->
                                    <div id="carouselProject3" class="carousel slide shadow h-100"
                                         data-bs-ride="carousel" data-bs-touch="true">
                                        <div class="carousel-inner h-100">
                                            <div class="carousel-item h-100 active" data-bs-interval="10000">
                                                <img src="https://picsum.photos/1920/1080?random=7"
                                                     class="d-block w-100" alt="Image slide 1">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 1</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100" data-bs-interval="2000">
                                                <img src="https://picsum.photos/1920/1080?random=8"
                                                     class="d-block w-100" alt="Image slide 2">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 2</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100">
                                                <img src="https://picsum.photos/1920/1080?random=9"
                                                     class="d-block w-100" alt="Image slide 3">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 3</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselProject3" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselProject3" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="https://picsum.photos/300/150?random=4" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Projet 4</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                    sollicitudin.</p>
                                <a class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#infoProjet4"
                                   aria-controls="infoProjet4">En savoir plus</a>
                            </div>
                            <div class="offcanvas offcanvas-bottom h-100" tabindex="-1" id="infoProjet4"
                                 aria-labelledby="titelProjet4">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="titelProjet1">Projet 4</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <!-- Carousel -->
                                    <div id="carouselProject4" class="carousel slide shadow h-100"
                                         data-bs-ride="carousel" data-bs-touch="true">
                                        <div class="carousel-inner h-100">
                                            <div class="carousel-item h-100 active" data-bs-interval="10000">
                                                <img src="https://picsum.photos/1920/1080?random=10"
                                                     class="d-block w-100" alt="Image slide 1">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 1</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100" data-bs-interval="2000">
                                                <img src="https://picsum.photos/1920/1080?random=11"
                                                     class="d-block w-100" alt="Image slide 2">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 2</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item h-100">
                                                <img src="https://picsum.photos/1920/1080?random=12"
                                                     class="d-block w-100" alt="Image slide 3">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Slide 3</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                                        sollicitudin.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselProject4" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselProject4" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-0">Un projet de création web ?</h2>
                <h3 class="fw-light fs-5">Allons en discuter autour d'un café</h3>

                <div class="row gy-4 mt-4">
                    <div class="col-12 col-md-5">
                        <img src="../img/grab-a-coffee.jpg" alt="Image d'une tasse de café" width="100%">
                    </div>
                    <div class="col-12 offset-md-1 col-md-6">

                        <!-- Formulaire -->
                        <form class="row">
                            <div class="col-6 my-2">
                                <label for="firstname" class="form-label">Prénom</label>
                                <input name="firstname" type="text" class="form-control" id="firstname">
                            </div>
                            <div class="col-6 my-2">
                                <label for="name" class="form-label">Nom</label>
                                <input name="name" type="text" class="form-control" id="name">
                            </div>
                            <div class="col-12 my-2">
                                <label for="email" class="form-label">Email address</label>
                                <input name="email" type="email" class="form-control" id="email">
                            </div>
                            <div class="col-12 my-2">
                                <label for="message" class="form-label">Message</label>
                                <textarea name="message" class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <div class="col-12 my-2">
                                <button type="submit" class="btn btn-primary w-100">Envoyer</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="border-top">
        <div class="container py-5">
            <div class="row gy-4 align-items-center">
                <div class="col-12 col-md-4">
                    <a class="navbar-brand text-dark text-uppercase fw-bold" href="#">
                        <span class="bg-primary bg-gradient p-1 rounded-3 text-light">John</span> Doe
                    </a>
                </div>
                <div class="col-12 col-md-4 text-md-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal"
                               data-bs-target="#mentionsLegales">Mentions légales</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip"
                               title="LinkedIn">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip"
                               title="Instagram">
                                <i class="fab fa-instagram-square fa-2x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Twitter">
                                <i class="fab fa-twitter-square fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="mentionsLegales" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Mentions Légales</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus leo, volutpat vitae
                            mi
                            ultrices,
                            sollicitudin
                            blandit dui. Mauris ultricies iaculis leo id consequat. Class aptent taciti sociosqu ad
                            litora
                            torquent
                            per conubia
                            nostra, per inceptos himenaeos. Sed posuere risus viverra ornare porttitor. Nullam egestas
                            nec
                            libero eget
                            sagittis.
                            Phasellus vulputate ante a vulputate vehicula. Suspendisse nec dolor ante.
                        </p>
                        <p>
                            Nunc auctor semper turpis. Duis quam velit, aliquam ut mi vel, sollicitudin dapibus erat.
                            Etiam
                            vitae
                            malesuada urna.
                            Vestibulum scelerisque lacus at molestie cursus. Donec placerat enim id enim feugiat
                            gravida.
                            Integer ut
                            maximus libero.
                            Nulla faucibus dolor vitae varius rutrum. Nunc neque sem, convallis id lorem quis, vulputate
                            imperdiet
                            eros. Donec
                            viverra commodo congue.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
                </script>
        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>
    </footer>
</body>

</html>