<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
  <a href="../index.html" class="btn bg-primary text-white position-fixed mt-3 ms-3" data-bs-toggle="tooltip"
     data-bs-placement="right" title="Ne pas inclure dans l'intégration">Retour</a>
  <header>
    <nav class="bg-light">
      <div class="container">
        <div class="bg-secondary py-4 w-100">
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Je suis John Doe Développeur et Designer Web</h1>
            <h2>Bienvenue dans mon univers créatif</h2>
            <button>Mon expertise Web</button>
          </div>
          <div class="col">
            <img src="../img/portrait.jpg" alt="John Doe" width="100%">
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-light">
      <div class="container">
        <h2>Mon expertise</h2>
        <h3>Développement web et design</h3>

        <!-- Developpement -->
        <div class="row mt-5">
          <div class="col-7">
            <div class="bg-secondary h-100 w-100">
            </div>
          </div>
          <div class="offset-1 col-4">
            <img src="../img/code.jpg" alt="écran montrant du code php" width="100%">
          </div>
        </div>

        <!-- Design -->
        <div class="row mt-5">
          <div class="col-4">
            <img src="../img/design.jpg" alt="écran montrant des designs" width="100%">
          </div>
          <div class="offset-1 col-7">
            <div class="bg-secondary h-100 w-100">
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="py-5">
      <div class="container">
        <h2>Mon portfolio</h2>
        <h3>Projets perso et pro</h3>
        <div class="row gy-4 mt-4">
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
          <div class="col-3">
            <div class="bg-secondary h-100 w-100 py-5">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 bg-light">
      <div class="container">
        <h2>Un projet de création web ?</h2>
        <h3>Allons en discuter autour d'un café</h3>

        <div class="row mt-5">
          <div class="col-5">
            <img src="../img/grab-a-coffee.jpg" alt="Image d'une tasse de café" width="100%">
          </div>
          <div class="offset-1 col-6">
            <div class="bg-secondary h-100 w-100">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="border-top">
    <div class="container py-5">
      <div class="row">
        <div class="col-4">
          <div class="bg-secondary py-5"></div>
        </div>
        <div class="col-4">
          <div class="bg-secondary py-5"></div>
        </div>
        <div class="col-4">
          <div class="bg-secondary py-5"></div>
        </div>
      </div>
    </div>
    <!-- Script js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
  </footer>
</body>

</html>