<!DOCTYPE html>

    <html>
        <head>
            <title>Mon CV</title>
        </head>
        <header>
            <h3> LOGO</h3>
            <nav>
                <ul>
                    <li><a href="#A propos">A propos</a></li>
                    <li><a href="#Diplômes">Diplômes</a></li>
                    <li><a href="#Compétences">Compétences</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav> 
        </header>
        <body>
            <!-- Le contenu de la page va ici -->

            <section id="A propos">
                <h3>Mon A propos </h3>
                <H3>SALUT Je m'appelle</H3>
                <H1><B>GNINAFON WENCESLAS</B></H1>
           
                <P>
                    Je suis webdesigner, graphiste et traductrice freelance.<br>
                    J'ai une passion pour la création d'un site Web propre,<br>
                    beau, interactif et réactif. Je suis indépendant à temps<br>
                    plein. J'aide les particuliers et les entreprises à obtenir<br>
                    un site web de qualité, plus rapide et moins cher. J'aime <br>
                    partager mes connaissances et mon expérience dans le travail <br>
                    numérique. J'exerce ces métiers depuis quelques années. J'ai <br>
                    travaillé pour de nombreux clients et entreprises. J'ai travaillé<br>
                    avec d'excellents clients et j'ai apprécié l'opportunité qu'ils<br>
                    m'ont donnée. En tant que web designer, graphiste et traductrice<br>
                    indépendante, je travaille dur pour fournir à mes clients un <br>
                    travail idéal rapide, étonnant et unique. Si vous voulez quelqu'un<br>
                    qui consacrera du temps et des efforts à comprendre ce que vous<br>
                    voulez et à le réaliser pour vous en utilisant ses connaissances,<br>
                    son expérience et son professionnalisme, vous êtes au bon endroit.<br>
                    Pour entrer en contact, envoyez un e-mail à gninafonw@gmail.com.
                </P>
                <img src="images/1679838012205.jfif">
            </section>
            <section id="Diplômes">
                <h3>Mes Diplômes</h3>
                <table border="1">
                     <tr>
                        <th>Année d'obtention</th>
                        <th>Diplôme</th>
                        <th>École</th>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>CEP</td>
                        <td>École Primaire Publique Womey Yenawa</td>
                    </tr>
        
                    <tr>
                        <td>2015</td>
                        <td>BEPC</td>
                        <td>CEG LE PLATEU</td>
                    </tr><br>
                   
                </table>
            </section>
            <section id="Compétences">
                <h3>Mes Compétences</h3>
                <p><b>Webdesigner :</b> creation des sites web </p> <br>
                <p><b>Graphiste :</b> creation de loge, affiche...  </p> <br>
                <p><b>Transcription   :</b> traducteur de anglais à français </p> <br>
                <p><b>freelance :</b> indépendant dans ma profession</p> <br>
            </section>
            <section id="Hobbies">
                <h3>My hobbies</h3>
                <ol>
                    <li><b>Le sport :</b> dynamisme et esprit d'équipe. ...</li>
                    <li><b>Le théâtre :</b> créativité et capacités orales. ...</li>
                    <li><b>Bénévolat :</b> don de soi et altruisme. ...</li>
                </ol>


            </section>

            

        </body>
    </html>
